body{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
/* Estilos generales para sections principales */
.section-main{
    width: 100%;
    height: 500px;
    border: 1px solid #000000;
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}
header{
    width: 100%;
    height: 50px;
    border: 1px solid #981c1c;
    display: flex;
}
/* Navbar para versi√≥n desktop */
header ul{
    display: none;
}
/* estilos para la primera section */
#home-section{
    background-image: url("../Imagenes/blurry-gradient-haikei\ \(3\).svg");
    background-size: cover;
}
#home-section h1{
    text-align: center;
    color: #ffffff;
    font-size: 30px;
}
.p-home-section{
    text-align: center;
    color: #ffffff;
    width: 200px;
}
.a-home-section{
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    text-decoration: none;
    color: #ffffff;
    background:none;
    border-radius: 1rem;
    border: 1px solid #ffffff;
}

/* Inicio: estilo card de servicio: componente */
#section-servicio-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    margin: auto;
}
.servicio-h2{
    width:100% ;
    text-align: center;
}
.servicio-contain{
    width: 350px;
    height: 400px;
    border: 1px solid #000000;
}

/* Fin estilos card de srevicio */